:root{
    --PrimaryColor :hsl(199,100%,33%);
    --SecondaryColor :hsl(187,85%,43%);
    --gradientColor :linear-gradient(to right,hsl(187,85%,43%),hsl(199,100%,33%));
    --whiteColor :hsl(0,0%,100%);
    --blackColor :hsl(201,33%,16%);
    --textColor :hsl(240,4%,36%);
    --whiteColorDeam :hsl(0,0%,93%);
    --greyText :rgb(190,190,190);
    --inputColor :rgb(239,239,239);
    --bodyColor :rgb(246,246,246);
    --cardBG :rgb(225,225,235);
}
.singleDestination{
    height: 100%;
    display: grid;
    row-gap: 10px;
    border-radius: 10px;
    align-items: center;
    background: var(--cardBG);
    box-shadow: 0 2px 4px rgba(140,140,141,0.549);
    overflow: hidden;
    &:hover{
        background: var(--cardHover);
        box-shadow: 1 4px 4px rgba(85,85,114,0.549);
        transition: .3s ease;
    }
    .imgDiv{
        height: fit-content;
        width: 100%;
        overflow: hidden;
        img{
           height: 10%;
           width: 100%;
           object-fit: cover;
           transition: 2s ease;
       }
       &:hover{
        img{
            transform: scale(1.1);
        }
       }
    }
    .cardInfo{
        padding: 1rem;
        .destTitle{
            color: var(--blackColor);
            font-size: 1.25rem;
        }
        .continent{
            gap: 0.5rem;
            color: var(--textColor);
            .icon{
                font-size: 18px;
            }
            span{
                font-size: 14px;
                font-weight: 500;
            }
        }
        .fees{
            width:100%;
            justify-content: space-between;
            padding: 1rem;
            margin: 1rem 0;
            border-top: 1.5px solid var(--greyText);
            border-bottom: 1.5px solid var(--greyText);
            .grade{
               color: var(--textColor);
               max-width: 100px;
               line-height:20px;
               display: flex;
               align-items: center;
               justify-content: center;
               small{
                   text-align: center;
                   background: var(--gradientColor);
                   border-radius: 1rem;
                   color: var(--whiteColor);
                   padding: 1px 10px;
                   font-size: 10px;
               }
           }
           .price{
               font-size: 2rem;
               color: var(--blackColor);
           }
        }
        .desc{
            font-size: 13.5px;
            color: var(--textColor);
            font-weight: 500;
        }
        .btn{
            margin-top: 1rem;
            color: var(--whiteColor);
            font-weight: 600;
            justify-content: space-between;
            .icon{
                align-self: center;
                font-size: 18px;
            }
        }
    }
}

@media screen and (min-width:500px) {
    .singleDestination{
        height: auto;
    }
}